<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>博客</title>
    <script src="icon/iconfont.js"></script>
    <link rel="stylesheet" href="icon/iconfont.css" />
    <script src="https://www.layuicdn.com/layui-v2.5.7/layui.js"></script>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.7/css/layui.css">
</head>

<body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

<script>
    layui.use(['layer', 'layedit'], function() {
        window.layedit = layui.layedit;
        window.layer = layui.layer;
    })
</script>

<style>
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        font-size: 15px;
    }
    /* 引入字体 */
    
    @font-face {
        font-family: "JetBrainsMono";
        url("http://esion.xyz/assets/JetBrainsMono/web/JetBrainsMono-Medium.woff2") format("woff2"), /* Super Modern Browsers */
        url("http://esion.xyz/assets/JetBrainsMono/ttf/JetBrainsMono-Medium.ttf") format("truetype");
        /* Safari, Android, iOS */
    }
</style>

</html>