{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "aplayer": "^1.10.1",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "element-ui": "^2.14.1",
        "highlight.js": "^10.6.0",
        "jquery": "^3.5.1",
        "layui-layer": "^1.0.9",
        "showdown": "^1.9.1",
        "typeit": "^7.0.4",
        "vue": "^2.6.11",
        "vue-router": "^3.0.1",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {},
        "globals": {
            "document": true,
            "localStorage": true,
            "window": true
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
