.comment {
    margin-top: 50px;
}

.comment-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.comment-domain-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.comment-base {
    display: flex;
}

.comment-content {
    margin-top: 10px;
}

.comment-option {
    margin-top: 10px;
    text-align: right;
}

.comment-item {
    margin: 5px 0;
    padding: 5px 0;
    position: relative;
}

.comment-item-base {
    display: flex;
}

.comment-item-icon {
    width: 40px;
    height: 40px;
}

.comment-item-icon>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-item-info {
    width: 100%;
    height: 40px;
    margin-left: 10px;
}

.comment-item-name {
    font-size: 16px;
    font-weight: bold;
}
.comment-item-time {
    font-size: 12px;
    color: #a0a0a0;
    margin-top: 2px;
}
.comment-item-content {
    margin-left: 40px;
    margin-top: 10px;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: #eeeeee solid 1px;
}

.comment-item-reply-one{
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
}
.comment-item-reply-two{
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
}

.comment-item-self:hover .comment-item-reply-one {
    display: block;
}

.comment-item-extra {
    margin-left: 80px;
    margin-top: 10px;
    position: relative;
}

.comment-item-extra:hover .comment-item-reply-two {
    display: block;
}

.comment-reply {
    display: none;
    border: #eeeeee solid 1px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.comment-reply-nickname {
    padding: 5px;
}

.comment-reply-content {
    padding: 20px 15px;
    border-left: #eeeeee solid 2px;
    margin: 15px 0;
}

.comment-reply-btn {
    margin-top: 10px;
}
