<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="<%= BASE_URL %>favicon.ico" class="admin-icon">
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>
		<style type="text/css">
			body{height: 100vh;background-color: #EEE;background-image: url(./loading.gif);background-repeat: no-repeat;background-position: 50% 50%;}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
		<script src="https://www.layuicdn.com/layer-v3.1.1/layer.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.0/dist/css/swiper.min.css">
		<script src="https://unpkg.com/swiper@4.5.0/dist/js/swiper.min.js"></script>
	</body>
</html>
